{
    "words": [
		// Introduction
        { "de": [ "vielseitig" ], "fr": [ "polyvalent" ] },
		{ "de": [ "Mobilität" ], "fr": [ "mobilité" ] },
		{ "de": [ "die Jugend", "die Jugendliche" ], "fr": [ "la jeunesse" ] },
		{ "de": [ "Erfahrung" ], "fr": [ "expérience" ] },
		{ "de": [ "im Ausland" ], "fr": [ "à l'étranger" ] },
		// die Reisen
		{ "de": [ "die Reise" ], "fr": [ "le voyage" ] },
		{ "de": [ "die Reisen" ], "fr": [ "les voyages" ] },
		{ "de": [ "entdecken" ], "fr": [ "découvrir" ] },
		{ "de": [ "ein fremdas Land" ], "fr": [ "un pays étranger" ] },
		{ "de": [ "das Heimatsland" ], "fr": [ "le pays d'origine" ] },
		{ "de": [ "das Meer" ], "fr": [ "la mer" ] },
		{ "de": [ "sprechen" ], "fr": [ "parler" ] },
		{ "de": [ "die Flip-Flop" ], "fr": [ "la claquette" ] },
		{ "de": [ "die Sonne" ], "fr": [ "le soleil" ] },
		{ "de": [ "die Welt" ], "fr": [ "le monde" ] },
		{ "de": [ "communikation" ], "fr": [ "communication" ] },
		{ "de": [ "Flugzeug" ], "fr": [ "avion" ] },
		{ "de": [ "die Sprachen" ], "fr": [ "les langues" ] },
		{ "de": [ "die Sonnenbrille" ], "fr": [ "les lunettes de soleil" ] },
		{ "de": [ "die Schweiz" ], "fr": [ "la Suisse" ] },
		{ "de": [ "die Türkei" ], "fr": [ "la Turquie" ] },
		{ "de": [ "der Aufenthalt" ], "fr": [ "le séjour" ] },
		{ "de": [ "im Sommer" ], "fr": [ "en été" ] },
		{ "de": [ "im Herbst" ], "fr": [ "en automne" ] },
		{ "de": [ "im Winter" ], "fr": [ "en hiver" ] },
		{ "de": [ "im Frühling" ], "fr": [ "au printemps" ] },
		{ "de": [ "verbringen" ], "fr": [ "passer", "rester" ] },
		{ "de": [ "der Wagen", "das Auto" ], "fr": [ "la voiture" ] },
		{ "de": [ "das Fahrrad" ], "fr": [ "le vélo" ] },
		{ "de": [ "die Bahn", "der Zug" ], "fr": [ "le train" ] },
		{ "de": [ "der Bus" ], "fr": [ "le bus" ] },
		{ "de": [ "die Straßenbahn" ], "fr": [ "le tramway", "le tram" ] },
		{ "de": [ "die Untergrundbahn" ], "fr": [ "le métro" ] },
		{ "de": [ "das Boot" ], "fr": [ "le bateau" ] },
		{ "de": [ "das Schiff" ], "fr": [ "le bateau de croisière" ] },
		{ "de": [ "sein Horizont eröffnen" ], "fr": [ "élargir ses horizons" ] },
		{ "de": [ "eine neue Kultur entdecken" ], "fr": [ "découvrir une nouvelle culture" ] },
		{ "de": [ "eine Sprache lernen" ], "fr": [ "apprendre une langue" ] },
		{ "de": [ "eine Sprache verbessern" ], "fr": [ "améliorer une langue" ] },
		{ "de": [ "der Beruf" ], "fr": [ "la profession" ] },
		{ "de": [ "das Studium" ], "fr": [ "les études" ] },
		{ "de": [ "besichtigen", "besuchen" ], "fr": [ "visiter" ] },
		{ "de": [ "ein Abenteuer erleben" ], "fr": [ "partir à l'aventure", "vivre une aventure" ] },
		{ "de": [ "selbstständig werden" ], "fr": [ "être autonome" ] },
		{ "de": [ "Erfahrung sammeln" ], "fr": [ "acquérir de l'expérience", "gagner de l'expérience" ] },
		{ "de": [ "die Sitten" ], "fr": [ "les traditions" ] },
		{ "de": [ "die Essgewohnheiten" ], "fr": [ "les habitudes alimentaires" ] },
		{ "de": [ "bereisen" ], "fr": [ "déambuler" ] },
		{ "de": [ "Gastfamilie" ], "fr": [ "famille d'accueil" ] },
		{ "de": [ "verbessern" ], "fr": [ "améliorer" ] },
		{ "de": [ "Sprachkenntnisse" ], "fr": [ "connaissances linguistiques" ] },
		{ "de": [ "erweitern" ], "fr": [ "agrandir", "élargir", "étendre" ] },
		{ "de": [ "knüpfen" ], "fr": [ "nouer" ] },
		{ "de": [ "teuer" ], "fr": [ "cher" ] },
		{ "de": [ "billig" ], "fr": [ "bon marché", "à bas prix", "pas cher" ] },
		{ "de": [ "die Sprache nicht beherrschen" ], "fr": [ "ne pas connaître la langue" ] },
		{ "de": [ "weit sein" ], "fr": [ "être loin" ] },
		{ "de": [ "vermissen", "fehlen" ], "fr": [ "manquer" ] },
		{ "de": [ "vershiedene Sitten" ], "fr": [ "traditions différentes", "coutumes différentes", "habitudes différentes" ] },
		{ "de": [ "finden" ], "fr": [ "trouver" ] },
		{ "de": [ "das Wetter" ], "fr": [ "la météo" ] },
		{ "de": [ "andere" ], "fr": [ "autre", "différent" ] },
		{ "de": [ "anpassen" ], "fr": [ "s'adapter", "adapter" ] },
		{ "de": [ "Heimweh", "Nostalgie" ], "fr": [ "mal du pays", "nostalgie" ] },
		{ "de": [ "Sehnsucht" ], "fr": [ "envie", "désir", "manque" ] },
		{ "de": [ "fühlen" ], "fr": [ "sentir", "ressentir" ] },
		// die Ferien
		{ "de": [ "die Ferien" ], "fr": [ "les vacances" ] },
		{ "de": [ "chillen" ], "fr": [ "se détendre", "se relaxer" ] },
		{ "de": [ "aus dem Alltag gehen", "den Alltag brechen" ], "fr": [ "rompre avec la vie de tous les jours", "rompre avec le quotidien", "sortir de son quotidien" ] },
		{ "de": [ "reisen" ], "fr": [ "voyager" ] },
		{ "de": [ "die Familie besuchen" ], "fr": [ "visiter la famille" ] },
		{ "de": [ "Orte" ], "fr": [ "lieux" ] },
		{ "de": [ "Unterkunft" ], "fr": [ "logement", "hébergement" ] },
		{ "de": [ "Wo übernachten" ], "fr": [ "Où séjourner", "Où loger", "Où passer la nuit" ] },
		{ "de": [ "Hotel" ], "fr": [ "hôtel" ] },
		{ "de": [ "Haus" ], "fr": [ "maison" ] },
		{ "de": [ "Jugendherberge" ], "fr": [ "auberge de jeunesse" ] },
		{ "de": [ "bei dem Einwohner" ], "fr": [ "chez l'habitant" ] },
		{ "de": [ "Wohnung" ], "fr": [ "appartement" ] },
		{ "de": [ "Campingwagen" ], "fr": [ "camping-car", "caravanes" ] },
		{ "de": [ "in dem Zelt" ], "fr": [ "dans la tente" ] },
		{ "de": [ "Wohngemeinschaft" ], "fr": [ "appartement en colocation", "appartement partagé" ] },
		{ "de": [ "die Einwohner treffen" ], "fr": [ "rencontrer les habitants", "rencontrez les habitants" ] },
		{ "de": [ "neue Leute treffen" ], "fr": [ "rencontrer de nouvelles personnes" ] },
		{ "de": [ "in der Schule", "in der Gymnasium" ], "fr": [ "à l'école", "au lycée" ] },
		{ "de": [ "auf der Universität", "auf die Hochschule" ], "fr": [ "à l'université" ] },
		{ "de": [ "mit einem Austausch" ], "fr": [ "avec un échange" ] },
		{ "de": [ "ein Gap Jahr machen" ], "fr": [ "faire une année sabbatique", "faire une année de césure" ] },
		// die Auswanderung
		{ "de": [ "die Auswanderung", "Immigration" ], "fr": [ "émigration", "immigration" ] },
		{ "de": [ "die Wunderjahren" ], "fr": [ "les années miracles", "les années miraculeuses" ] },
		{ "de": [ "mehr Geld verdienen" ], "fr": [ "gagner plus d'argent" ] },
		{ "de": [ "wollen", "möchten" ], "fr": [ "vouloir" ] },
		{ "de": [ "die Flüchtlinge" ], "fr": [ "les réfugiés" ] },
		{ "de": [ "die Asylbewerber" ], "fr": [ "les demandeurs d'asile" ] },
		{ "de": [ "fliehen" ], "fr": [ "fuir" ] },
		{ "de": [ "der Bürgerkrieg" ], "fr": [ "la guerre civile" ] },
		{ "de": [ "die Armut" ], "fr": [ "la pauvreté" ] },
		{ "de": [ "die Arbeitslosigkeit" ], "fr": [ "le chômage" ] },
		{ "de": [ "der Krieg" ], "fr": [ "la guerre" ] },
		{ "de": [ "Misswirtschaft" ], "fr": [ "corruption" ] },
		{ "de": [ "Ausgrenzung" ], "fr": [ "exclusion", "mis à l'écart" ] },
		{ "de": [ "ausschliessen" ], "fr": [ "expulser" ] },
		{ "de": [ "ein neues leben führen" ], "fr": [ "vivre une nouvelle vie", "mener une nouvelle vie" ] },
		{ "de": [ "die Sicherkeit" ], "fr": [ "la sécurité" ] },
		{ "de": [ "den Frieden" ], "fr": [ "la paix" ] },
		{ "de": [ "Grenzen stellen" ], "fr": [ "mettre en place des frontières", "définir des frontières" ] },
		{ "de": [ "Grenze" ], "fr": [ "frontière" ] },
		{ "de": [ "eine Willkommenspolitik führen" ], "fr": [ "mettre en place une politique de bienvenue", "avoir une politique de bienvenue", "mener une politique de bienvenue" ] },
		{ "de": [ "die Verälterung der Bevölkerung" ], "fr": [ "le vieillissement de la population" ] },
		// Das freiwillige soziale Jahr
		{ "de": [ "Freiwillige" ], "fr": [ "bénévole" ] },
		{ "de": [ "Einrichtungen" ], "fr": [ "établissement", "institution", "organisme" ] },
		{ "de": [ "Krankenhaus" ], "fr": [ "hôpital" ] },
		{ "de": [ "Altenheim" ], "fr": [ "maison de retraite" ] },
		{ "de": [ "Sozialstationen", "Verein" ], "fr": [ "association" ] },
		{ "de": [ "Freizeitheime" ], "fr": [ "centre de loisirs" ] },
		{ "de": [ "Fähigkeiten" ], "fr": [ "capacités" ] },
		{ "de": [ "Taschengeld" ], "fr": [ "argent de poche" ] },
		// Die Deutsch-Französiche Hochschule
		{ "de": [ "Studiengängen" ], "fr": [ "programme d'études", "programme d'étude" ] },
		{ "de": [ "Doppelstudium" ], "fr": [ "diplôme binational" ] },
		{ "de": [ "Kulturelle Unterschiede" ], "fr": [ "différence culturelle" ] },
		// das Gap-Jahr
		{ "de": [ "ein Praktikum" ], "fr": [ "un stage" ] },
		// Erasmus
		{ "de": [ "ein Austauschprogramme" ], "fr": [ "un programme d'échange" ] },
		// Pro-Tandem
		{ "de": [ "die Bildung" ], "fr": [ "la formation" ] },
		{ "de": [ "Firma" ], "fr": [ "entreprise" ] },
		{ "de": [ "erwachsen" ], "fr": [ "adulte" ] },
		{ "de": [ "Teilnehmer" ], "fr": [ "participant" ] },
		// Couchsurfing
		{ "de": [ "die meisten" ], "fr": [ "la majorité" ] },
		{ "de": [ "meistens" ], "fr": [ "la plupart du temps" ] },
		{ "de": [ "kostenlos" ], "fr": [ "gratuit" ] },
		{ "de": [ "Bild des Ortes" ], "fr": [ "une vision authentique du lieu" ] },
		{ "de": [ "Einblick" ], "fr": [ "coup d'oeil", "coup d'œil" ] },
		{ "de": [ "Stadtführung" ], "fr": [ "tour de la ville", "visite guidée de la ville" ] },
		// Deutschland braucht Zuwanderung
		{ "de": [ "Osteuropa" ], "fr": [ "Europe de l'Est", "Europe orientale" ] },
		{ "de": [ "der Handel" ], "fr": [ "le commerce" ] },
		{ "de": [ "das Gastgewerbe" ], "fr": [ "la restauration" ] },
		{ "de": [ "die Gesundheit" ], "fr": [ "la santé" ] },
		{ "de": [ "die Arbeitsmarkt" ], "fr": [ "le marché du travail" ] }
    ]
}